# Rest-Assured-API

./: .gitignore  README.md  pom.xml
docs/: pom_exp.xml
src/main/java/: CheckingBody.java  JsonPathSyntax.java  NavigatingToLowLevel.java  StatusCode.java
src/main/java/api/apigithub/: CheckingBody.java  CheckingHeader.java  DebuggingMethods.java
src/main/java/api/publicapis/: CheckingBody.java  CheckingHeaders.java  JsonPathSyntax.java  NavigatingToLowLevel.java
src/main/java/api/validation/: DebuggingMethods.java  Header.java
src/main/java/api/validation/body/: BasicBodyAndJsonPath.java  BasicHamcrest.java  CheckingBodyReqresAPI.java  RepeatedItemsHamcrest.java
src/main/resources/: log4j.properties
src/test/java/api/publicapis/: CheckingBody.java  CheckingHeaders.java  JsonPathSyntax.java  NavigatingToLowLevel.java
src/test/java/api/validation/: DebuggingMethods.java  TestHeader.java
src/test/java/api/validation/body/: BasicHamcrest.java  ParserXML.java  RepeatedItemsHamcrest.java
